---
layout: default

title: Профбюро 2 | ПБ2
m-desc: Официальный сайт Профбюро института радиотехники и инфокоммуникационных технологий ГУАП (второе профбюро, ПБ2). Списки на матпомощь ГУАП, правила оформления документов, информация о мероприятиях

og-title: Профбюро 2 | ПБ2
og-desc: Мы - профбюро института радиотехники и инфокоммуникационных технологий ГУАП. Больше информации о нас
og-relurl: /
---

<section class="preview_photo w-100 text-white d-flex flex-column justify-content-around">
  <h1 class="text-center text-uppercase">МЫ - ПБ2</h1>
  <a class="nav-link text-white text-center" href="#about"><i class="fa-solid fa-chevron-down"></i> </a>
</section>

<main class="container main-page">

  <section class="mx-3 h-auto vh-lg-100 post-preview d-flex flex-column justify-content-between">
    <article>
      <h2 class="fs-1 pt-3" id="about">О нас</h2>
      <p class="c_fs-5 c_fs-lg-4"><span class="base_color">Профбюро 2</span> – точка притяжения студентов нашего
        института. Мы
        реально
        помогаем.
        91% студентов института радиотехники и инфокоммуникационных технологий состоит в профсоюзе.
        Оформить необходимые льготы? Получить материальную помощь? Заселиться в общагу? Это к нам.
        Взаимодействуем с деканатом, создали единое инфополе для поступающих в магистратуру.
        Организовываем мероприятия для студентов.</p>
    </article>

    <article>
      <h2 class="fs-1 text-center mb-4 mb-md-5">Цифры ПБ2</h2>

      <div class="info-cont d-flex flex-column flex-md-row justify-content-between fs-5">
        <div class=" d-flex flex-column mb-4">
          <span class="text-center fs-3 mb-3 text-uppercase base_color fw-bold">1148<br>студентов</span>
          <span class="text-center">Получают материальную помощь</span>
        </div>

        <div class=" d-flex flex-column mb-4">
          <span class="text-center fs-3 mb-3 text-uppercase base_color fw-bold">более 15<br>мероприятий</span>
          <span class="text-center">Мы организуем для студентов</span>
        </div>

        <div class=" d-flex flex-column mb-4">
          <span class="text-center fs-3 mb-3 text-uppercase base_color fw-bold">11<br>заведений</span>
          <span class="text-center">Предоставляют скидки</span>
        </div>
      </div>
    </article>

    <p class="fs-3 text-center">С нами - уже <span class="base_color">1421</span> студент второго института</p>

    <p class="fs-2 text-center"><a class="link-main" href="#events">Больше о ПБ2
        <i class="fa-solid fa-arrow-down mx-2"></i></a></p>
  </section>

  <section class="mt-3 events d-flex flex-column">
    <h2 class="main_header fs-1 mb-3" id="events">Ближайшие мероприятия</h2>

    <div class="carousel slide align-self-center mb-3 c_carousel-tosm-vw-100" data-bs-ride="carousel"
      id="carouselExampleCaptions">
      <div class="carousel-indicators">
        <button aria-current="true" aria-label="Slide 1" class="active" data-bs-slide-to="0"
          data-bs-target="#carouselExampleCaptions" type="button"></button>
        <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleCaptions"
          type="button"></button>
        <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleCaptions"
          type="button"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img alt="..." class="d-block w-100 img-darkness" src="content/event-1.jpg">
          <div class="carousel-caption d-block">
            <h5 class="text-uppercase fw-bold"><a href="/events.html#someEvent">Какое-то меро без описания</a></h5>
            <p>13 июля</p>
          </div>
        </div>
        <div class="carousel-item">
          <img alt="..." class="d-block w-100 img-darkness" src="content/event-2.jpg">
          <div class="carousel-caption d-block">
            <h5 class="text-uppercase fw-bold"><a href="/events.html#someEvent">Еще одно меро без описания</a></h5>
            <p>13 июля</p>
          </div>
        </div>
        <div class="carousel-item">
          <img alt="..." class="d-block w-100 img-darkness" src="content/event-3.jpg">
          <div class="carousel-caption d-block">
            <h5 class="text-uppercase fw-bold"><a href="/a/example.html">А это меро с описанием</a></h5>
            <p>13 июля</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleCaptions"
        type="button">
        <span aria-hidden="true" class="carousel-control-prev-icon"></span>
        <span class="visually-hidden">Предыдущий</span>
      </button>
      <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleCaptions"
        type="button">
        <span aria-hidden="true" class="carousel-control-next-icon"></span>
        <span class="visually-hidden">Следующий</span>
      </button>
    </div>

    <p class="text-center fs-4"><a class="link-main" href="/events.html">Все мероприятия...</a></p>
  </section>

  <section class="mt-3 news">
    <h2 class="main_header fs-1" id="news">Наши новости</h2>

    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 justify-content-center">
        <div class="col">
          <div class="card mb-3 mb-md-0 h-100">
            <img alt="..." class="card-img-top" src="content/n7.jpg">
            <div class="card-body d-flex flex-column justify-content-between">
              <span>27 августа</span>
              <h5 class="card-title">Первая встреча первокурсников</h5>
              <a class="btn btn-outline-primary" href="/a/6.html">Читать далее...</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card mb-3 mb-md-0 h-100">
            <img alt="..." class="card-img-top" src="content/n5.jpg">
            <div class="card-body d-flex flex-column justify-content-between">
              <span>26 августа</span>
              <h5 class="card-title">Своим ярким воспоминание за год делится наш председатель Максим Елин 🔥</h5>
              <a class="btn btn-outline-primary" href="/a/5.html">Читать далее...</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card mb-3 mb-md-0 h-100">
            <img alt="..." class="card-img-top" src="content/n4.jpg">
            <div class="card-body d-flex flex-column justify-content-between">
              <span>22 августа</span>
              <h5 class="card-title">ОН ЕСТЬ В КАЖДОЙ ГРУППЕ - ПРОФОРГ 🤫</h5>
              <a class="btn btn-outline-primary" href="/a/4.html">Читать далее...</a>
            </div>
          </div>
        </div>

      </div>

      <div class="row row-cols-3 d-none d-md-flex">
        <div class="col">
          <div class="card mb-3 mb-md-0 h-100">
            <img alt="..." class="card-img-top" src="content/n3.jpg">
            <div class="card-body d-flex flex-column justify-content-between">
              <span>19 августа</span>
              <h5 class="card-title">Яркие воспоминания: Максим Михайлов</h5>
              <a class="btn btn-outline-primary" href="/a/3.html">Читать далее...</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card mb-3 mb-md-0 h-100">
            <img alt="..." class="card-img-top" src="content/n2.jpg">
            <div class="card-body d-flex flex-column justify-content-between">
              <span>18 августа</span>
              <h5 class="card-title">НАМ НЕ НУЖЕН СТАРОСТА В ГРУППЕ</h5>
              <a class="btn btn-outline-primary" href="/a/2.html">Читать далее...</a>
            </div>
          </div>
        </div>

              <div class="col">
        <div class="card mb-3 mb-md-0 h-100">
          <img alt="..." class="card-img-top" src="content/n1.jpg">
          <div class="card-body d-flex flex-column justify-content-between">
            <span>12 августа</span>
            <h5 class="card-title">Яркие воспоминания: Ольга Лифанова</h5>
            <a class="btn btn-outline-primary" href="/a/1.html">Читать далее...</a>
          </div>
        </div>
      </div>
      </div>

    </div>
    <p class="text-center fs-4"><a class="link-main" href="/news.html">Все новости...</a></p>
  </section>

</main>
